<RCC>
<qresource prefix="image">
<file>./image/5.jpg</file>
<file>./image/bx-volume-full.png</file>
<file>./image/bx-volume-low.png</file>
<file>./image/bx-volume-mute.png</file>
<file>./image/bx-volume.png</file>
<file>./image/cycle.png</file>
<file>./image/cycle_one.png</file>
<file>./image/logo.png</file>
<file>./image/random.png</file>
<file>./image/上一曲_go-start.png</file>
<file>./image/下一曲_go-end.png</file>
<file>./image/下载_download.png</file>
<file>./image/右-圆_right-c.png</file>
<file>./image/喜欢_like.png</file>
<file>./image/圆形_round (1).png</file>
<file>./image/圆形_round (2).png</file>
<file>./image/圆形_round.png</file>
<file>./image/声音-小_volume-small.png</file>
<file>./image/左-圆_left-c.png</file>
<file>./image/播放_play.png</file>
<file>./image/暂停_pause-one.png</file>

</qresource>
</RCC>