<RCC>
<qresource prefix="image">
<file>./image/009.jpg</file>
<file>./image/1.jpg</file>
<file>./image/2.jpg</file>
<file>./image/3.jpg</file>
<file>./image/4.jpg</file>
<file>./image/5.jpg</file>
<file>./image/6.jpg</file>
<file>./image/7.jpg</file>
<file>./image/8.jpg</file>
<file>./image/bx-volume-full.png</file>
<file>./image/bx-volume-low.png</file>
<file>./image/bx-volume-mute.png</file>
<file>./image/bx-volume.png</file>
<file>./image/crown.png</file>
<file>./image/cycle.png</file>
<file>./image/cycle_one.png</file>
<file>./image/logo.png</file>
<file>./image/notification.png</file>
<file>./image/R-C.jpg</file>
<file>./image/random.png</file>
<file>./image/xpe.jpg</file>
<file>./image/上一曲_go-start.png</file>
<file>./image/下一曲_go-end.png</file>
<file>./image/下载_download.png</file>
<file>./image/九尾狐.jpg</file>
<file>./image/云运行_link-cloud.png</file>
<file>./image/关闭_close (2).png</file>
<file>./image/减_minus.png</file>
<file>./image/卡卡西.jpg</file>
<file>./image/右-圆_right-c.png</file>
<file>./image/喜欢_like.png</file>
<file>./image/圆形_round (1).png</file>
<file>./image/圆形_round (2).png</file>
<file>./image/圆形_round.png</file>
<file>./image/声音-小_volume-small.png</file>
<file>./image/左-圆_left-c.png</file>
<file>./image/带土.jpg</file>
<file>./image/按最近浏览量排序_recent-views-sort.png</file>
<file>./image/提醒_remind.png</file>
<file>./image/搜索_search.png</file>
<file>./image/播放_play.png</file>
<file>./image/收藏好友_personal-collection (1).png</file>
<file>./image/收藏好友_personal-collection.png</file>
<file>./image/收藏音乐_collection-records.png</file>
<file>./image/星光派对-赵希予-封面.jpg</file>
<file>./image/晓组织.jpg</file>
<file>./image/晓组织2.jpg</file>
<file>./image/暂停_pause-one.png</file>
<file>./image/火影.jpg</file>
<file>./image/这叫啥忘了.jpg</file>
<file>./image/音乐菜单_music-list.png</file>
<file>./image/音乐菜单_music-menu.png</file>
<file>./image/鸣人.jpg</file>
<file>./image/鸣人头像.jpg</file>

</qresource>
</RCC>