[id:$00000000]
[ar:音阙诗听、王梓钰 ]
[ti:惊蛰]
[by:]
[hash:0139f9e94391e20d312997ebbc68fd7c]
[al:]
[sign:]
[qq:]
[total:241998]
[offset:0]
[00:00.22]音阙诗听、王梓钰 - 惊蛰
[00:02.08]作词：假寐
[00:02.94]作曲：殇小谨
[00:03.95]编曲：Morri3on(乔凡三)
[00:05.31]古筝：图生
[00:06.17]封面设计：睢亦
[00:07.33]制作人：殇小谨
[00:08.44]混音：殇小谨
[00:09.45]混音室：Hot Music Studio
[00:10.56]民乐录音师：李文婷
[00:11.97]民乐录音室：Holyaria Music Studio
[00:13.64]监制：李俊羽
[00:17.33]盈十里煌绸交错
[00:19.94]他俯身低进了酒色
[00:25.02]半生恩仇一刀落
[00:28.19]沾了因果许多
[00:32.87]江湖俗名称佛称魔
[00:35.95]英雄事了都落魄
[00:38.72]也凡人一个
[00:40.74]庙堂老弱高枕山河
[00:43.97]贵胄看不破
[00:46.23]病灶添火
[00:48.15]谁提了剑嫁衣勾破
[00:52.10]披身贫贱夜色
[00:54.12]把杀机淹没
[00:56.07]滴血也足红了笔墨
[00:59.95]风起时不由我
[01:01.96]应天生命薄
[01:03.93]云上春至啼声惊蛰
[01:07.91]寸心生死忧过
[01:09.83]争是非善恶
[01:11.80]尚算不得一等侠客
[01:15.78]不过今日是我
[01:17.71]要分个清浊
[02:07.32]盈十里煌绸交错
[02:09.96]他俯身低进了酒色
[02:15.20]半生恩仇一刀落
[02:18.38]沾了因果许多
[02:23.06]江湖俗名称佛称魔
[02:25.98]英雄事了都落魄
[02:28.79]也凡人一个
[02:30.95]庙堂老弱高枕山河
[02:34.18]贵胄看不破
[02:36.40]病灶添火
[02:38.27]谁提了剑嫁衣勾破
[02:42.25]披身贫贱夜色
[02:44.27]把杀机淹没
[02:46.23]滴血也足红了笔墨
[02:50.11]风起时不由我
[02:52.18]应天生命薄
[02:54.05]云上春至啼声惊蛰
[02:57.93]寸心生死忧过
[03:00.00]争是非善恶
[03:01.97]尚算不得一等侠客
[03:05.85]不过今日是我
[03:07.86]要分个清浊
